<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/titlebar_bg"
    android:padding="5.0dip" >

    <Button
        android:id="@+id/btn_bar_left"
        style="@style/style_title_button"/>

    <Button
        android:id="@+id/btn_bar_right"
        style="@style/style_title_button"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/title"
        style="@style/title_bar_tips"
        android:layout_toRightOf="@id/btn_bar_left"
        android:layout_toLeftOf="@id/btn_bar_right"/>

</RelativeLayout>