<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbgcolor"
    android:orientation="vertical" >

    <include layout="@layout/titlebar_2button" />

    <com.maitianer.swipemenulistview.SwipeMenuListView
        android:id="@+id/list"
        style="@style/list_style_line" />

</LinearLayout>