<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbgcolor"
    android:orientation="vertical" >

    <include layout="@layout/titlebar_left" />

    <TextView
        android:id="@+id/lbl_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="30.0dip"
        android:text="当前版本："
        android:textColor="@android:color/black"
        android:textSize="16.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        android:text="开发者：金家二少"
        android:textColor="@android:color/black"
        android:textSize="16.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        android:text="QQ：12554935"
        android:textColor="@android:color/black"
        android:textSize="16.0sp" />

</LinearLayout>