int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim hold 0x7f040002
int anim umeng_fb_slide_in_from_left 0x7f040003
int anim umeng_fb_slide_in_from_right 0x7f040004
int anim umeng_fb_slide_out_from_left 0x7f040005
int anim umeng_fb_slide_out_from_right 0x7f040006
int anim umeng_socialize_fade_in 0x7f040007
int anim umeng_socialize_fade_out 0x7f040008
int anim umeng_socialize_shareboard_animation_in 0x7f040009
int anim umeng_socialize_shareboard_animation_out 0x7f04000a
int anim umeng_socialize_slide_in_from_bottom 0x7f04000b
int anim umeng_socialize_slide_out_from_bottom 0x7f04000c
int array slevel 0x7f0b0000
int color blue_focused 0x7f070009
int color blue_normal 0x7f070007
int color blue_pressed 0x7f070008
int color cacheColor 0x7f070004
int color cacheColorb 0x7f070005
int color cacheColord 0x7f070006
int color linecolor 0x7f070001
int color list_item_menu_normal 0x7f07000d
int color list_item_menu_pressed 0x7f07000e
int color list_item_normal 0x7f07000f
int color list_item_pressed 0x7f070010
int color mainbgcolor 0x7f070000
int color red 0x7f070003
int color tb_munion_item_force 0x7f070011
int color text_focused 0x7f07000c
int color text_normal 0x7f07000a
int color text_pressed 0x7f07000b
int color titlebar_bg 0x7f070002
int dimen list_padding 0x7f080001
int dimen shadow_width 0x7f080002
int dimen slidingmenu_offset 0x7f080000
int drawable bg_style_edit_round 0x7f020000
int drawable bg_style_list_item 0x7f020001
int drawable bg_style_menu_item 0x7f020002
int drawable bg_style_view_green 0x7f020003
int drawable bg_style_view_yellow 0x7f020004
int drawable btn_style_blue 0x7f020005
int drawable btn_style_title 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ico_c1 0x7f020008
int drawable ico_c2 0x7f020009
int drawable loadinglogo 0x7f02000a
int drawable tb_munion_icon 0x7f02000b
int drawable tb_munion_item_selector 0x7f02000c
int drawable umeng_common_gradient_green 0x7f02000d
int drawable umeng_common_gradient_orange 0x7f02000e
int drawable umeng_common_gradient_red 0x7f02000f
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020010
int drawable umeng_update_btn_check_off_holo_light 0x7f020011
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020012
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020013
int drawable umeng_update_btn_check_on_holo_light 0x7f020014
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020015
int drawable umeng_update_button_cancel_bg_focused 0x7f020016
int drawable umeng_update_button_cancel_bg_normal 0x7f020017
int drawable umeng_update_button_cancel_bg_selector 0x7f020018
int drawable umeng_update_button_cancel_bg_tap 0x7f020019
int drawable umeng_update_button_check_selector 0x7f02001a
int drawable umeng_update_button_close_bg_selector 0x7f02001b
int drawable umeng_update_button_ok_bg_focused 0x7f02001c
int drawable umeng_update_button_ok_bg_normal 0x7f02001d
int drawable umeng_update_button_ok_bg_selector 0x7f02001e
int drawable umeng_update_button_ok_bg_tap 0x7f02001f
int drawable umeng_update_close_bg_normal 0x7f020020
int drawable umeng_update_close_bg_tap 0x7f020021
int drawable umeng_update_dialog_bg 0x7f020022
int drawable umeng_update_title_bg 0x7f020023
int drawable umeng_update_wifi_disable 0x7f020024
int id ad_image 0x7f0a0005
int id btn_bar_left 0x7f0a000a
int id btn_bar_right 0x7f0a000b
int id btn_cancel 0x7f0a0051
int id btn_clear 0x7f0a002d
int id btn_result 0x7f0a002e
int id btn_user1 0x7f0a0028
int id btn_user2 0x7f0a0029
int id btn_user3 0x7f0a002a
int id btn_user4 0x7f0a002b
int id cbo_max 0x7f0a006a
int id chkLose1_10 0x7f0a0046
int id chkLose1_11 0x7f0a004a
int id chkLose1_12 0x7f0a004e
int id chkLose1_5 0x7f0a0032
int id chkLose1_6 0x7f0a0036
int id chkLose1_7 0x7f0a003a
int id chkLose1_8 0x7f0a003e
int id chkLose1_9 0x7f0a0042
int id chkLose2_10 0x7f0a0047
int id chkLose2_11 0x7f0a004b
int id chkLose2_12 0x7f0a004f
int id chkLose2_5 0x7f0a0033
int id chkLose2_6 0x7f0a0037
int id chkLose2_7 0x7f0a003b
int id chkLose2_8 0x7f0a003f
int id chkLose2_9 0x7f0a0043
int id chkclose 0x7f0a0057
int id chkwin1 0x7f0a0023
int id chkwin1_10 0x7f0a0044
int id chkwin1_11 0x7f0a0048
int id chkwin1_12 0x7f0a004c
int id chkwin1_5 0x7f0a0030
int id chkwin1_6 0x7f0a0034
int id chkwin1_7 0x7f0a0038
int id chkwin1_8 0x7f0a003c
int id chkwin1_9 0x7f0a0040
int id chkwin2 0x7f0a0024
int id chkwin2_10 0x7f0a0045
int id chkwin2_11 0x7f0a0049
int id chkwin2_12 0x7f0a004d
int id chkwin2_5 0x7f0a0031
int id chkwin2_6 0x7f0a0035
int id chkwin2_7 0x7f0a0039
int id chkwin2_8 0x7f0a003d
int id chkwin2_9 0x7f0a0041
int id chkwin3 0x7f0a0025
int id chkwin4 0x7f0a0026
int id drawer_layout 0x7f0a0055
int id layout1 0x7f0a001e
int id layout2 0x7f0a0027
int id layout_bottom 0x7f0a002c
int id layout_left 0x7f0a0053
int id layout_right 0x7f0a0065
int id layout_select 0x7f0a0050
int id layout_winner 0x7f0a0022
int id lbl_name 0x7f0a0002
int id lbl_score 0x7f0a0004
int id lbl_title 0x7f0a0001
int id lbl_ver 0x7f0a001d
int id lblmark1 0x7f0a005b
int id lblmark2 0x7f0a005e
int id lblmark3 0x7f0a0061
int id lblmark4 0x7f0a0064
int id lblname1 0x7f0a0059
int id lblname2 0x7f0a005c
int id lblname3 0x7f0a005f
int id lblname4 0x7f0a0062
int id lblscore1 0x7f0a005a
int id lblscore2 0x7f0a005d
int id lblscore3 0x7f0a0060
int id lblscore4 0x7f0a0063
int id list 0x7f0a0058
int id list_left 0x7f0a0054
int id list_right 0x7f0a0066
int id list_user 0x7f0a0052
int id loading 0x7f0a0009
int id progress_frame 0x7f0a0007
int id promoter_frame 0x7f0a0006
int id radio_d 0x7f0a0020
int id radio_p 0x7f0a001f
int id radio_s 0x7f0a0021
int id scroll 0x7f0a002f
int id status_msg 0x7f0a0008
int id title 0x7f0a000c
int id titlebar 0x7f0a0000
int id txt_10 0x7f0a006f
int id txt_11 0x7f0a0070
int id txt_12 0x7f0a0071
int id txt_6 0x7f0a006b
int id txt_7 0x7f0a006c
int id txt_8 0x7f0a006d
int id txt_9 0x7f0a006e
int id txt_d 0x7f0a0068
int id txt_p 0x7f0a0067
int id txt_s 0x7f0a0069
int id txtname 0x7f0a0056
int id umeng_common_icon_view 0x7f0a000d
int id umeng_common_notification 0x7f0a0011
int id umeng_common_notification_controller 0x7f0a000e
int id umeng_common_progress_bar 0x7f0a0014
int id umeng_common_progress_text 0x7f0a0013
int id umeng_common_rich_notification_cancel 0x7f0a0010
int id umeng_common_rich_notification_continue 0x7f0a000f
int id umeng_common_title 0x7f0a0012
int id umeng_update_content 0x7f0a0018
int id umeng_update_frame 0x7f0a0015
int id umeng_update_id_cancel 0x7f0a001b
int id umeng_update_id_check 0x7f0a0019
int id umeng_update_id_close 0x7f0a0017
int id umeng_update_id_ignore 0x7f0a001c
int id umeng_update_id_ok 0x7f0a001a
int id umeng_update_wifi_indicator 0x7f0a0016
int id view_score 0x7f0a0003
int integer num_cols 0x7f090000
int layout item_menu 0x7f030000
int layout item_playerlist 0x7f030001
int layout item_result_1 0x7f030002
int layout item_result_2 0x7f030003
int layout tb_munion_aditem 0x7f030004
int layout tb_munion_adview 0x7f030005
int layout titlebar_2button 0x7f030006
int layout titlebar_left 0x7f030007
int layout umeng_common_download_notification 0x7f030008
int layout umeng_update_dialog 0x7f030009
int layout view_aboutme 0x7f03000a
int layout view_center 0x7f03000b
int layout view_left_menu 0x7f03000c
int layout view_main 0x7f03000d
int layout view_playeredit 0x7f03000e
int layout view_playerlist 0x7f03000f
int layout view_result 0x7f030010
int layout view_resultlist 0x7f030011
int layout view_right_menu 0x7f030012
int layout view_systemset 0x7f030013
int layout view_welcome 0x7f030014
int string UMAppUpdate 0x7f050040
int string UMBreak_Network 0x7f050038
int string UMDialog_InstallAPK 0x7f050044
int string UMGprsCondition 0x7f05003e
int string UMIgnore 0x7f050042
int string UMNewVersion 0x7f05003a
int string UMNotNow 0x7f050041
int string UMTargetSize 0x7f05003d
int string UMToast_IsUpdating 0x7f050043
int string UMUpdateCheck 0x7f050045
int string UMUpdateContent 0x7f05003b
int string UMUpdateNow 0x7f05003f
int string UMUpdateSize 0x7f05003c
int string UMUpdateTitle 0x7f050039
int string about 0x7f050027
int string app_name 0x7f050000
int string basecount 0x7f050024
int string calculate 0x7f05001a
int string clear 0x7f05001f
int string close 0x7f05001e
int string defaultstring 0x7f050021
int string gxcount 0x7f050025
int string lose 0x7f050006
int string max 0x7f050026
int string ok 0x7f050020
int string queryset 0x7f05001c
int string remark 0x7f050023
int string result 0x7f050022
int string s_10 0x7f05000c
int string s_10_g 0x7f050013
int string s_11 0x7f05000d
int string s_11_g 0x7f050014
int string s_12 0x7f05000e
int string s_12_g 0x7f050015
int string s_5 0x7f050007
int string s_6 0x7f050008
int string s_6_g 0x7f05000f
int string s_7 0x7f050009
int string s_7_g 0x7f050010
int string s_8 0x7f05000a
int string s_8_g 0x7f050011
int string s_9 0x7f05000b
int string s_9_g 0x7f050012
int string s_d 0x7f050017
int string s_p 0x7f050016
int string s_s 0x7f050018
int string save 0x7f05001d
int string set 0x7f050019
int string systemset 0x7f05001b
int string tb_munion_tip_download_prefix 0x7f050028
int string umeng_common_action_cancel 0x7f05002d
int string umeng_common_action_continue 0x7f05002c
int string umeng_common_action_info_exist 0x7f050029
int string umeng_common_action_pause 0x7f05002b
int string umeng_common_download_failed 0x7f050033
int string umeng_common_download_finish 0x7f050034
int string umeng_common_download_notification_prefix 0x7f05002e
int string umeng_common_icon 0x7f050037
int string umeng_common_info_interrupt 0x7f05002a
int string umeng_common_network_break_alert 0x7f050032
int string umeng_common_patch_finish 0x7f050035
int string umeng_common_pause_notification_prefix 0x7f05002f
int string umeng_common_silent_download_finish 0x7f050036
int string umeng_common_start_download_notification 0x7f050030
int string umeng_common_start_patch_notification 0x7f050031
int string user1 0x7f050002
int string user2 0x7f050003
int string user3 0x7f050004
int string user4 0x7f050005
int string winner 0x7f050001
int style AnimFade 0x7f060003
int style Anim_style2 0x7f060002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style list_style_line 0x7f06000b
int style list_style_noline 0x7f06000a
int style style_btn_blue 0x7f060007
int style style_chkbox 0x7f060006
int style style_edittext 0x7f06000c
int style style_line_h 0x7f060008
int style style_line_v 0x7f060009
int style style_title_button 0x7f060004
int style title_bar_tips 0x7f060005
